From: Debian PaN Maintainers <debian-pan-maintainers@alioth-lists.debian.net>
Date: Sun, 30 Jul 2023 16:04:10 +0200
Subject: fix typos found by Lintian

---
 PyHST/Cspace/CCspace.c                                     |  2 +-
 PyHST/Cspace/chambollepock.cu                              |  4 ++--
 PyHST/Cspace/gputomo.cu                                    |  2 +-
 PyHST/Cspace/sinofilters.cu                                | 10 +++++-----
 PyHST/Parameters_module.py                                 |  4 ++--
 TEST_PYHST/INPUTS/CRAYON/TESTS/abs_solo_tutte/input.par    |  2 +-
 TEST_PYHST/INPUTS/CRAYON/TESTS/abs_solo_unaslice/input.par |  2 +-
 TEST_PYHST/INPUTS/CRAYON/TESTS/pag_molte_edf/input.par     |  2 +-
 TEST_PYHST/INPUTS/CRAYON/TESTS/pag_tutte/input.par         |  2 +-
 TEST_PYHST/INPUTS/CRAYON/TESTS/pag_tutte_current/input.par |  2 +-
 TEST_PYHST/INPUTS/CRAYON/TESTS/pag_una/input.par           |  2 +-
 doc/datas/examples/paganin/ex_paganin.par                  |  2 +-
 doc/tuto_it_rings.rst                                      |  2 +-
 13 files changed, 19 insertions(+), 19 deletions(-)

diff --git a/PyHST/Cspace/CCspace.c b/PyHST/Cspace/CCspace.c
index 86a657e..ba1bb29 100644
--- a/PyHST/Cspace/CCspace.c
+++ b/PyHST/Cspace/CCspace.c
@@ -3038,7 +3038,7 @@ void CCspace_Sino_2_Slice( CCspace *    self, float * dataA, int nslices, int ns
 	      printf(" faccio proiezione %p \n", SINOGRAMMA_LT);
 	      
 	      int dimslice= self->params.num_x ;
-	      memset(SINOGRAMMA_LT,0,(self->params.nprojs_span)  * (num_bins) *sizeof(float) ); // Larger than necessary ; it is then rebinned after projection and data substraction
+	      memset(SINOGRAMMA_LT,0,(self->params.nprojs_span)  * (num_bins) *sizeof(float) ); // Larger than necessary ; it is then rebinned after projection and data subtraction
 
 	      printf("LT settata memoria \n");
 	      
diff --git a/PyHST/Cspace/chambollepock.cu b/PyHST/Cspace/chambollepock.cu
index 5d396a5..6b3a9e0 100644
--- a/PyHST/Cspace/chambollepock.cu
+++ b/PyHST/Cspace/chambollepock.cu
@@ -229,10 +229,10 @@ __global__ void cp_kern_fourier_filter(cufftComplex* inArray, cufftComplex* filt
 }
 
 /**
-  In-place substraction elementwise
+  In-place subtraction elementwise
   array <- array-array2
 **/
-__global__ void substract_kernel(float* array, float* array2, int sizeX, int sizeY) {
+__global__ void subtract_kernel(float* array, float* array2, int sizeX, int sizeY) {
 
   int gidx = threadIdx.x + blockIdx.x*blockDim.x;
   int gidy = threadIdx.y + blockIdx.y*blockDim.y;
diff --git a/PyHST/Cspace/gputomo.cu b/PyHST/Cspace/gputomo.cu
index f650c9e..6b8e719 100755
--- a/PyHST/Cspace/gputomo.cu
+++ b/PyHST/Cspace/gputomo.cu
@@ -4453,7 +4453,7 @@ __global__  static  void rows_subtract_kernel_vectoriality( float *d_sino_error,
     int idoppio = gidy / nprojs_span;
     int iangle  = gidy % nprojs_span ;
     if(idoppio*2<doppio) {
-      d_sino_error[ gidy*num_bins +gidx ] -=    d_rings[ gidx + (idoppio/2)*num_bins ]*(-cos(angles_per_proj[iangle])) ; // idoppio is not used : the same rings are substracted to both components, since they come from the same signal (for Differential PCT)
+      d_sino_error[ gidy*num_bins +gidx ] -=    d_rings[ gidx + (idoppio/2)*num_bins ]*(-cos(angles_per_proj[iangle])) ; // idoppio is not used : the same rings are subtracted to both components, since they come from the same signal (for Differential PCT)
     } else {
       d_sino_error[ gidy*num_bins +gidx ] -=    d_rings[ gidx + (idoppio/2)*num_bins ]*(+sin(angles_per_proj[iangle]))  ;
     }
diff --git a/PyHST/Cspace/sinofilters.cu b/PyHST/Cspace/sinofilters.cu
index 6e1ad27..86b570e 100644
--- a/PyHST/Cspace/sinofilters.cu
+++ b/PyHST/Cspace/sinofilters.cu
@@ -458,7 +458,7 @@ int fw_call_filter_sinogram_sum(float2* data, int Nx, float wfilterparam) {
 }
 
 
-__global__ void kern_substract_line(float* data, float* line, int Nx, int Ny, float scale) {
+__global__ void kern_subtract_line(float* data, float* line, int Nx, int Ny, float scale) {
     int gidx = threadIdx.x + blockIdx.x*blockDim.x;
     int gidy = threadIdx.y + blockIdx.y*blockDim.y;
     if (gidx < Nx && gidy < Ny) {
@@ -468,11 +468,11 @@ __global__ void kern_substract_line(float* data, float* line, int Nx, int Ny, fl
 
 
 
-int fw_call_substract_lines(float* data, float* line, int Nx, int Ny, float scale) {
+int fw_call_subtract_lines(float* data, float* line, int Nx, int Ny, float scale) {
     int blksize = 16; // TODO: optimize
     dim3 n_blocks = dim3(iDivUp(Nx, blksize), iDivUp(Ny, blksize), 1);
     dim3 n_threads_per_block = dim3(blksize, blksize, 1);
-    kern_substract_line<<<n_blocks, n_threads_per_block>>>(data, line, Nx, Ny, scale);
+    kern_subtract_line<<<n_blocks, n_threads_per_block>>>(data, line, Nx, Ny, scale);
     return 0;
 }
 
@@ -504,8 +504,8 @@ int sino_normalization(float* d_sino, int num_bins, int num_projs, float wscalin
 
         cudaFree(d_sum_f);
     }
-    // Substract sum/wscaling from each sinogram line
-    fw_call_substract_lines(d_sino, d_sum, num_bins, num_projs, wscaling);
+    // Subtract sum/wscaling from each sinogram line
+    fw_call_subtract_lines(d_sino, d_sum, num_bins, num_projs, wscaling);
 
     cudaFree(d_sum);
     return 0;
diff --git a/PyHST/Parameters_module.py b/PyHST/Parameters_module.py
index 290f523..432dcb2 100644
--- a/PyHST/Parameters_module.py
+++ b/PyHST/Parameters_module.py
@@ -1225,7 +1225,7 @@ Units are pixels per projection.
        This variable is a string and is meaningful when DO_RING_FILTER=1
          *  RING_FILTER = "RING_Filter"
                in this case the sinogram is averaged over all the projections. A high-band pass filter is applied to the average
-               and the result is substracted from all the projections. The details of the frequencies filtering are specified
+               and the result is subtracted from all the projections. The details of the frequencies filtering are specified
                through variable RING_FILTER_PARA
          *  RING_FILTER = "RING_Filter_THRESHOLDED"
                This case is similar to the previous one. But the averaging is done not on the sinogram itself, instead
@@ -1724,7 +1724,7 @@ Units are pixels per projection.
     """
     If not null, the following process is applied on the sinogram.
     The sum of the sinogram along the columns is computed.
-    This "sum line", divided by FW_SCALING, is then substracted from each sinogram row.
+    This "sum line", divided by FW_SCALING, is then subtracted from each sinogram row.
     The Python equivalent code is:
         Rowsum = sino.sum(axis=0)
         sino -= Rowsum/FW_SCALING
diff --git a/TEST_PYHST/INPUTS/CRAYON/TESTS/abs_solo_tutte/input.par b/TEST_PYHST/INPUTS/CRAYON/TESTS/abs_solo_tutte/input.par
index 26c94b0..ce63c2f 100644
--- a/TEST_PYHST/INPUTS/CRAYON/TESTS/abs_solo_tutte/input.par
+++ b/TEST_PYHST/INPUTS/CRAYON/TESTS/abs_solo_tutte/input.par
@@ -90,7 +90,7 @@ DO_SINO_FILTER = 0 # Sinogram filter (rings)
 SINO_FILTER = "SINO_Filter"
 
 #   old option SINO_FILTER, now can be called "RING_FILTER" : in this case the sinogram is averaged over all the projections, then
-#     a high-band pass filter is applied to the average and the result is substracted from all the projections.
+#     a high-band pass filter is applied to the average and the result is subtracted from all the projections.
 #    The details of the frequencies filtering are specified through variable RING_FILTER_PAR
 #    More details on the manual : Ring Correction 
 
diff --git a/TEST_PYHST/INPUTS/CRAYON/TESTS/abs_solo_unaslice/input.par b/TEST_PYHST/INPUTS/CRAYON/TESTS/abs_solo_unaslice/input.par
index 0629f65..deb16d5 100644
--- a/TEST_PYHST/INPUTS/CRAYON/TESTS/abs_solo_unaslice/input.par
+++ b/TEST_PYHST/INPUTS/CRAYON/TESTS/abs_solo_unaslice/input.par
@@ -90,7 +90,7 @@ DO_SINO_FILTER = 0 # Sinogram filter (rings)
 SINO_FILTER = "SINO_Filter"
 
 #   old option SINO_FILTER, now can be called "RING_FILTER" : in this case the sinogram is averaged over all the projections, then
-#     a high-band pass filter is applied to the average and the result is substracted from all the projections.
+#     a high-band pass filter is applied to the average and the result is subtracted from all the projections.
 #    The details of the frequencies filtering are specified through variable RING_FILTER_PAR
 #    More details on the manual : Ring Correction 
 
diff --git a/TEST_PYHST/INPUTS/CRAYON/TESTS/pag_molte_edf/input.par b/TEST_PYHST/INPUTS/CRAYON/TESTS/pag_molte_edf/input.par
index 8b79680..7b2abf7 100644
--- a/TEST_PYHST/INPUTS/CRAYON/TESTS/pag_molte_edf/input.par
+++ b/TEST_PYHST/INPUTS/CRAYON/TESTS/pag_molte_edf/input.par
@@ -86,7 +86,7 @@ DO_SINO_FILTER = 0 # Sinogram filter (rings)
 SINO_FILTER = "SINO_Filter"
 
 #   old option SINO_FILTER, now can be called "RING_FILTER" : in this case the sinogram is averaged over all the projections, then
-#     a high-band pass filter is applied to the average and the result is substracted from all the projections.
+#     a high-band pass filter is applied to the average and the result is subtracted from all the projections.
 #    The details of the frequencies filtering are specified through variable RING_FILTER_PAR
 #    More details on the manual : Ring Correction 
 
diff --git a/TEST_PYHST/INPUTS/CRAYON/TESTS/pag_tutte/input.par b/TEST_PYHST/INPUTS/CRAYON/TESTS/pag_tutte/input.par
index ad8d476..5e1ea97 100644
--- a/TEST_PYHST/INPUTS/CRAYON/TESTS/pag_tutte/input.par
+++ b/TEST_PYHST/INPUTS/CRAYON/TESTS/pag_tutte/input.par
@@ -80,7 +80,7 @@ DO_SINO_FILTER = 0 # Sinogram filter (rings)
 SINO_FILTER = "SINO_Filter"
 
 #   old option SINO_FILTER, now can be called "RING_FILTER" : in this case the sinogram is averaged over all the projections, then
-#     a high-band pass filter is applied to the average and the result is substracted from all the projections.
+#     a high-band pass filter is applied to the average and the result is subtracted from all the projections.
 #    The details of the frequencies filtering are specified through variable RING_FILTER_PAR
 #    More details on the manual : Ring Correction 
 
diff --git a/TEST_PYHST/INPUTS/CRAYON/TESTS/pag_tutte_current/input.par b/TEST_PYHST/INPUTS/CRAYON/TESTS/pag_tutte_current/input.par
index 03ec94c..c55847c 100644
--- a/TEST_PYHST/INPUTS/CRAYON/TESTS/pag_tutte_current/input.par
+++ b/TEST_PYHST/INPUTS/CRAYON/TESTS/pag_tutte_current/input.par
@@ -80,7 +80,7 @@ DO_SINO_FILTER = 0 # Sinogram filter (rings)
 SINO_FILTER = "SINO_Filter"
 
 #   old option SINO_FILTER, now can be called "RING_FILTER" : in this case the sinogram is averaged over all the projections, then
-#     a high-band pass filter is applied to the average and the result is substracted from all the projections.
+#     a high-band pass filter is applied to the average and the result is subtracted from all the projections.
 #    The details of the frequencies filtering are specified through variable RING_FILTER_PAR
 #    More details on the manual : Ring Correction 
 
diff --git a/TEST_PYHST/INPUTS/CRAYON/TESTS/pag_una/input.par b/TEST_PYHST/INPUTS/CRAYON/TESTS/pag_una/input.par
index 5e292db..eb05574 100644
--- a/TEST_PYHST/INPUTS/CRAYON/TESTS/pag_una/input.par
+++ b/TEST_PYHST/INPUTS/CRAYON/TESTS/pag_una/input.par
@@ -92,7 +92,7 @@ DO_SINO_FILTER = 0 # Sinogram filter (rings)
 SINO_FILTER = "SINO_Filter"
 
 #   old option SINO_FILTER, now can be called "RING_FILTER" : in this case the sinogram is averaged over all the projections, then
-#     a high-band pass filter is applied to the average and the result is substracted from all the projections.
+#     a high-band pass filter is applied to the average and the result is subtracted from all the projections.
 #    The details of the frequencies filtering are specified through variable RING_FILTER_PAR
 #    More details on the manual : Ring Correction 
 
diff --git a/doc/datas/examples/paganin/ex_paganin.par b/doc/datas/examples/paganin/ex_paganin.par
index 24e776e..7af36cc 100644
--- a/doc/datas/examples/paganin/ex_paganin.par
+++ b/doc/datas/examples/paganin/ex_paganin.par
@@ -61,7 +61,7 @@ CCD_FILTER_PARA = {"threshold": 0.040000 }
 DO_SINO_FILTER = 0 # Sinogram filter (rings)
 SINO_FILTER = "SINO_Filter"
 #   old option SINO_FILTER, now can be called "RING_FILTER" : in this case the sinogram is averaged over all the projections, then
-#     a high-band pass filter is applied to the average and the result is substracted from all the projections.
+#     a high-band pass filter is applied to the average and the result is subtracted from all the projections.
 #    The details of the frequencies filtering are specified through variable RING_FILTER_PAR
 #    More details on the manual : Ring Correction 
 #
diff --git a/doc/tuto_it_rings.rst b/doc/tuto_it_rings.rst
index 3126ab5..0e8792e 100644
--- a/doc/tuto_it_rings.rst
+++ b/doc/tuto_it_rings.rst
@@ -23,7 +23,7 @@ The parameters enabling the rings correction are the following :
     ITER_RING_BETA = 0.5 # Weight of the "sparsity" of the rings
 
 The parameter ``ITER_RING_HEIGHT``, when different from zero, enables the iterative rings correction.
-The parameter ``ITER_RING_BETA`` weights the sparsity of the rings which are substracted to the sinogram.
+The parameter ``ITER_RING_BETA`` weights the sparsity of the rings which are subtracted to the sinogram.
 For high values, the rings are expected to be narrow. For low values, the rings are expected to be large.
 
 The parameter ``ITER_RING_SIZE`` is only relevant for Dictionary-based reconstruction. It is the expected size of the rings. Typical values are 1 or 2.
